FifaChampionshipWP/FifaChampionshipWP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FifaChampionshipWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" CacheMode="BitmapCache" Background="Green" BorderBrush="#FF7A0000">
    <phone:PhoneApplicationPage.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD5F122" Offset="1"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Foreground>
    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" Background="Black">
        <Button HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Height="246" Width="480" Click="Button_Click_1" Background="#FFEEEE18"/>
        <Button x:Name="ButtonPlayers" HorizontalAlignment="Left" Margin="0,291,0,0" VerticalAlignment="Top" Height="235" Width="244" RenderTransformOrigin="0.507,1.464" Background="#FF1E87FF" Click="ButtonPlayers_Click">
            <Button.Content>
                <Image Source="Assets/AppBar/controlers.png" Stretch="Fill"/>
            </Button.Content>
        </Button>
        <Button Content="configurações" Margin="236,514,0,0" VerticalAlignment="Top" Height="235" RenderTransformOrigin="0.507,1.464" Background="#FF878B86"/>
        <Button Content="histórico" HorizontalAlignment="Left" Margin="0,514,0,0" VerticalAlignment="Top" Height="235" Width="244" RenderTransformOrigin="0.507,1.464" Background="#FF932121"/>
        <Button Content="ranking" Margin="236,291,0,0" VerticalAlignment="Top" Height="235" RenderTransformOrigin="0.507,1.464" Background="#FF2FC136"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="40" FontWeight="Bold" FontSize="30">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF131602" Offset="1"/>
                    <GradientStop Color="#FFE0FF17" Offset="0.518"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2FE437" Offset="0.625"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        	<Run Text="Fifa Champ"/>
        	<Run Text="i"/>
        	<Run Text="onship"/>
        </TextBlock>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>