FifaChampionshipWP/View/NewPlayerPage.xaml

<phone:PhoneApplicationPage
    x:Class="FifaChampionshipWP.NewPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="salvar"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="jogadores" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="novo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Nome" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,6,0,502" Foreground="#FF7A7272"/>
            <TextBlock Text="Time" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,118,0,390" Foreground="#FF7A7272"/>
            <CheckBox Content="Ativo" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked" Margin="29,220,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,28,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,138,0,0"/>
            <Image x:Name="ImageBox" HorizontalAlignment="Left"  Stretch="Fill"  Height="210" Margin="73,304,0,0" VerticalAlignment="Top" Width="240" Tap="Image_Tap"/>
            <Button Content="Escolher Foto" HorizontalAlignment="Left" Margin="167,217,0,0" VerticalAlignment="Top" Width="255" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>